spring.application.name=PremierZone
spring.datasource.url=jdbc:postgresql://localhost:5432/pl_data
spring.datasource.username=postgres
spring.datasource.password=1475963
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
